<!DOCTYPE html>
<html lang="ja">
  <head>
    <base target="_blank" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>Diff</title>
    <style>
      :root {
        font-size: 16px;
      }

      .container {
        margin: 20px auto;
      }

      a {
        text-decoration: none;
        color: #0066c0;
      }
      </style>
      <style></style>
      <style>
      /* narrower than iPad */
      @media only screen and (max-width: 809px) {
        .container {
          width: 100%;
        }
      }

      /* wider than iPad */
      @media only screen and (min-width: 810px) {
        .container {
          width: 90%;
          max-width: 1000px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main"></div>
    </div>
  </body>
</html>